#include "allObjects.h"

// Создание интерфейса для здоровья, маны и уровня.
void interfaceBars(player Kiver)
{
	system("cls");
	cout << "HP  " << Kiver.hp << " / 100" << endl;
	cout << "MP  " << Kiver.mp << " / 100" << endl;
	cout << "EXP " << Kiver.exp << " / 100" << endl;
	cout << "LVL " << Kiver.lvl << endl;
}

// Сопровождающий текст для каждой комнаты, а так же инициализация монстров и предметов внутри сундуков.
void roomDetails(char** room, int x, int y)
{
	// Описание комнаты [0][2].
	if (room[0][2] == '!')
	{
		cout << "\t\t\tЭто место довольно пустое, однако тут есть сундук,\n\t\t\tкоторый можно открыть без особых усилий. На стене написано [0][2]\n\n " << endl;
	}

	// Комната [0][4].
	else if (room[0][4] == '!')
	{
		cout << "\t\t\tТут находиться сундук, а проходов больше нет. На стене написано [0][4]\n\n" << endl;
	}

	// Комната [1][1].
	else if (room[1][1] == '!')
	{
		cout << "\t\t\tЭта комната ведёт в ещё один корридор. На стене написано [1][1]\n\n" << endl;
	}

	// Комната [1][2].
	else if (room[1][2] == '!')
	{
		cout << "\t\t\tПрокладывается путь в обе стороны. На стене написано [1][2]\n\n" << endl;
	}

	// Комната [1][3].
	else if (room[1][3] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [1][3]\n\n" << endl;
	}

	// Комната [1][4].
	else if (room[1][4] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [1][4]\n\n" << endl;
	}

	// Комната [1][5].
	else if (room[1][5] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [1][5]\n\n" << endl;
	}

	// Комната [1][6].
	else if (room[1][6] == '!')
	{
		cout << "\t\t\tЭта комната ведёт в ещё один корридор. На стене написано [1][6]\n\n" << endl;
	}

	// Комната [2][1].
	else if (room[2][1] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [2][1]\n\n" << endl;
	}

	// Комната [2][3].
	else if (room[2][3] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [2][3]\n\n" << endl;
	}

	// Комната [2][6].
	else if (room[2][6] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [2][6]\n\n" << endl;
	}

	// Комната [3][0].
	else if (room[3][0] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [3][0]\n\n" << endl;
	}

	// Комната [3][1].
	else if (room[3][1] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [3][1]\n\n" << endl;
	}

	// Комната [3][2].
	else if (room[3][2] == '!')
	{
		cout << "\t\t\tЕщё один долгий коридор. На стене написано [3][2]\n\n" << endl;
	}

	// Комната [3][4].
	else if (room[3][4] == '!')
	{
		cout << "\t\t\tСекрет. На стене написано [3][4]\n\n" << endl;
	}

	// Комната [3][6].
	else if (room[3][6] == '!')
	{
		cout << "\t\t\tСекрет. На стене написано [3][6]\n\n" << endl;
	}

	// Комната [4][0].
	else if (room[4][0] == '!')
	{
		cout << "\t\t\tСекрет. На стене написано [4][0]\n\n" << endl;
	}

	// Комната [4][2].
	else if (room[4][2] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [4][2]\n\n" << endl;
	}

	// Комната [4][3].
	else if (room[4][3] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [4][3]\n\n" << endl;
	}

	// Комната [4][4].
	else if (room[4][4] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [4][4]\n\n" << endl;
	}

	// Комната [5][2].
	else if (room[5][2] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [5][2]\n\n" << endl;
	}

	// Комната [5][4].
	else if (room[5][4] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [5][4]\n\n" << endl;
	}

	// Комната [6][1].
	else if (room[6][1] == '!')
	{
		cout << "\t\t\tСекрет. На стене написано [6][1]\n\n" << endl;
	}

	// Комната [6][2].
	else if (room[6][2] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [6][2]\n\n" << endl;
	}

	// Комната [6][4].
	else if (room[6][4] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [6][4]\n\n" << endl;
	}

	// Комната [6][5].
	else if (room[6][5] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [6][5]\n\n" << endl;
	}

	// Комната [6][6].
	else if (room[6][6] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [6][6]\n\n" << endl;
	}

	// Комната [7][2].
	else if (room[7][2] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [7][2]\n\n" << endl;
	}

	// Комната [7][4].
	else if (room[7][4] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [7][4]\n\n" << endl;
	}

	// Комната [7][6].
	else if (room[7][6] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [7][6]\n\n" << endl;
	}

	// Комната [8][1].
	else if (room[8][1] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [8][1]\n\n" << endl;
	}

	// Комната [8][2].
	else if (room[8][2] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [8][2]\n\n" << endl;
	}

	// Комната [8][3].
	else if (room[8][3] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [8][3]\n\n" << endl;
	}

	// Комната [8][5].
	else if (room[8][5] == '!')
	{
		cout << "\t\t\tСекрет. На стене написано [8][5]\n\n" << endl;
	}

	// Комната [8][6].
	else if (room[8][6] == '!')
	{
		cout << "\t\t\tНичем не примечательная комната. На стене написано [8][6]\n\n" << endl;
	}

	// Комната [9][1]. Босс.
	else if (room[9][1] == '!')
	{
		cout << "\t\t\tТут есть два закрытых прохода. Нужно попробовать их открыть.\n\n" << endl;
	}

}

// Интерфейс с дополнительными действиями
void interfaceActions()
{
	cout << "________________________________________________________________________________________________________________________\n\n" << endl;
	cout << "\t\t\t\t\t\t2 - Наверх\n" << "\t\t\t\t\t3 - Налево\t4 - Направо\n" << "\t\t\t\t\t\t1 - Вниз" << endl;
	cout << "\n\t5 - Инвентарь\t6 - Умения" << endl << "\n\t7 - Карта\t8 - Статистика" << endl;
}
